访问参数：
<para><page>1</page><pagesize>1000</pagesize><id>1</id><code></code></para>
返回结果：
<?xml version="1.0" encoding="UTF-8"?>
<root>
<ret>000</ret>
<head>
<total>1</total>
<totalpage>1</totalpage>
<page>1</page>
<cursize>1</cursize>
</head>
<items>
<item>
<code>11</code>
<name><![CDATA[北京价监]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
</items>
</root>


访问参数：
<para><page>1</page><pagesize>1000</pagesize><id>1</id><code>11</code></para>
返回结果：
<?xml version="1.0" encoding="UTF-8"?>
<root>
<ret>000</ret>
<head>
<total>34</total>
<totalpage>1</totalpage>
<page>1</page>
<cursize>34</cursize>
</head>
<items>
<item>
<code>1145</code>
<name><![CDATA[广西区]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1146</code>
<name><![CDATA[海南省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1150</code>
<name><![CDATA[重庆市]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1151</code>
<name><![CDATA[四川省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1152</code>
<name><![CDATA[贵州省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1153</code>
<name><![CDATA[云南省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1161</code>
<name><![CDATA[陕西省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1162</code>
<name><![CDATA[甘肃省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1163</code>
<name><![CDATA[青海省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1164</code>
<name><![CDATA[宁夏回族自治区]]></name>
<ifactive>0</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1171</code>
<name><![CDATA[台湾省]]></name>
<ifactive>0</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1181</code>
<name><![CDATA[香港特别行政区]]></name>
<ifactive>0</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1182</code>
<name><![CDATA[澳门特别行政区]]></name>
<ifactive>0</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1154</code>
<name><![CDATA[西藏自治区]]></name>
<ifactive>0</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1165</code>
<name><![CDATA[新疆区]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1101</code>
<name><![CDATA[北京市]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>1114</code>
<name><![CDATA[山西省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1112</code>
<name><![CDATA[天津市]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1113</code>
<name><![CDATA[河北省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1115</code>
<name><![CDATA[内蒙古]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1121</code>
<name><![CDATA[辽宁省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1122</code>
<name><![CDATA[吉林省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1123</code>
<name><![CDATA[黑龙江省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1131</code>
<name><![CDATA[上海市]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1132</code>
<name><![CDATA[江苏省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1133</code>
<name><![CDATA[浙江省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1134</code>
<name><![CDATA[安徽省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1135</code>
<name><![CDATA[福建省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1136</code>
<name><![CDATA[江西省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1137</code>
<name><![CDATA[山东省]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>1141</code>
<name><![CDATA[河南省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1142</code>
<name><![CDATA[湖北省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1143</code>
<name><![CDATA[湖南省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>1144</code>
<name><![CDATA[广东省]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
</items>
</root>


访问参数：
<para><page>1</page><pagesize>1000</pagesize><id>1</id><code>1101</code></para>
返回结果：
<?xml version="1.0" encoding="UTF-8"?>
<root>
<ret>000</ret>
<head>
<total>20</total>
<totalpage>1</totalpage>
<page>1</page>
<cursize>20</cursize>
</head>
<items>
<item>
<code>110100</code>
<name><![CDATA[直报单位]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>110101</code>
<name><![CDATA[东城区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110102</code>
<name><![CDATA[西城区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110103</code>
<name><![CDATA[崇文区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110104</code>
<name><![CDATA[宣武区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110105</code>
<name><![CDATA[朝阳区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110106</code>
<name><![CDATA[丰台区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110107</code>
<name><![CDATA[石景山区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110108</code>
<name><![CDATA[海淀区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110114</code>
<name><![CDATA[昌平区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110115</code>
<name><![CDATA[大兴区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110116</code>
<name><![CDATA[怀柔区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110117</code>
<name><![CDATA[平谷区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110128</code>
<name><![CDATA[密云区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110129</code>
<name><![CDATA[延庆区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110109</code>
<name><![CDATA[门头沟区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110110</code>
<name><![CDATA[燕山区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110111</code>
<name><![CDATA[房山区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110112</code>
<name><![CDATA[通州区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>110113</code>
<name><![CDATA[顺义区]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
</items>
</root>


访问参数：
<para><page>1</page><pagesize>1000</pagesize><id>1</id><code>110101</code></para>
返回结果：
<?xml version="1.0" encoding="UTF-8"?>
<root>
<ret>000</ret>
<head>
<total>1</total>
<totalpage>1</totalpage>
<page>1</page>
<cursize>1</cursize>
</head>
<items>
<item>
<code>11010100</code>
<name><![CDATA[东城区属单位]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
</items>
</root>
