访问参数：
<para><page>1</page><pagesize>1000</pagesize><id>1</id><pid>E000000</pid></para>
返回结果：
<?xml version="1.0" encoding="UTF-8"?>
<root>
<ret>000</ret>
<head>
<total>13</total>
<totalpage>1</totalpage>
<page>1</page>
<cursize>13</cursize>
</head>
<items>
<item>
<code>E000835</code>
<name><![CDATA[金银珠宝]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000909</code>
<name><![CDATA[医疗保健用品及服务]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>E001007</code>
<name><![CDATA[农副食品加工产品]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>E000340</code>
<name><![CDATA[能源]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>E000395</code>
<name><![CDATA[农业生产资料]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>E000494</code>
<name><![CDATA[交通和通讯]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>E000625</code>
<name><![CDATA[居住及服务]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>E000636</code>
<name><![CDATA[文教娱乐用品及服务]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>E000430</code>
<name><![CDATA[日用消费品]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>E000235</code>
<name><![CDATA[工业生产资料]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>E000215</code>
<name><![CDATA[种植养殖]]></name>
<ifactive>0</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>E000466</code>
<name><![CDATA[家居设备用品]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>E001108</code>
<name><![CDATA[水产养殖]]></name>
<ifactive>0</ifactive>
<ifleaf>0</ifleaf>
</item>
</items>
</root>


访问参数：
<para><page>1</page><pagesize>1000</pagesize><id>1</id><pid>E001007</pid></para>
返回结果：
<?xml version="1.0" encoding="UTF-8"?>
<root>
<ret>000</ret>
<head>
<total>20</total>
<totalpage>1</totalpage>
<page>1</page>
<cursize>20</cursize>
</head>
<items>
<item>
<code>E000070</code>
<name><![CDATA[食用油]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000140</code>
<name><![CDATA[米面熟制品]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000141</code>
<name><![CDATA[调味品]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000001</code>
<name><![CDATA[蔬菜]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000033</code>
<name><![CDATA[水果]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000044</code>
<name><![CDATA[米面半成品]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000045</code>
<name><![CDATA[粮食(谷物)]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000167</code>
<name><![CDATA[乳及乳制品]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000175</code>
<name><![CDATA[豆制品]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000179</code>
<name><![CDATA[熟肉制品]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000420</code>
<name><![CDATA[饲料]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000701</code>
<name><![CDATA[坚果]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000714</code>
<name><![CDATA[花卉]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000805</code>
<name><![CDATA[焙烤食品]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000806</code>
<name><![CDATA[速冻食品]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000807</code>
<name><![CDATA[干制方便食品]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000083</code>
<name><![CDATA[畜禽肉]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000089</code>
<name><![CDATA[蛋及蛋制品]]></name>
<ifactive>1</ifactive>
<ifleaf>0</ifleaf>
</item>
<item>
<code>E000098</code>
<name><![CDATA[水产品]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
<item>
<code>E000159</code>
<name><![CDATA[烟酒糖茶及饮料类]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
</items>
</root>


访问参数：
<para><page>1</page><pagesize>1000</pagesize><id>1</id><pid>E000089</pid></para>
返回结果：
<?xml version="1.0" encoding="UTF-8"?>
<root>
<ret>000</ret>
<head>
<total>1</total>
<totalpage>1</totalpage>
<page>1</page>
<cursize>1</cursize>
</head>
<items>
<item>
<code>E000165</code>
<name><![CDATA[蛋类]]></name>
<ifactive>1</ifactive>
<ifleaf>1</ifleaf>
</item>
</items>
</root>
