<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%@ Register Assembly="AspNetPager" Namespace="Wuqi.Webdiyer" TagPrefix="webdiyer" %>

<asp:GridView runat="server" BackColor="White" 
    BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" 
    EnableModelValidation="True" GridLines="Vertical" Width="100%" AutoGenerateColumns="false"
    HeaderStyle-HorizontalAlign="Center" RowStyle-HorizontalAlign="Center" style="clear:both">
    <AlternatingRowStyle BackColor="#DCDCDC" />
    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
    <HeaderStyle BackColor="#000084" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
    <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
    <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
    <EmptyDataTemplate>
            <div style="height: 27px; vertical-align: middle; text-align: center;">
                对不起，没有数据
            </div>
        </EmptyDataTemplate>
</asp:GridView>

<webdiyer:AspNetPager runat="server" AlwaysShow="True" AlwaysShowFirstLastPageNumber="True"
    CustomInfoHTML="共%PageCount%页/%RecordCount%条" ShowCustomInfoSection="Right" CustomInfoSectionWidth="95px" FirstPageText="首页"
    LastPageText="尾页" LayoutType="Table" NextPageText="下一页" PageIndexBoxType="DropDownList"
    PrevPageText="上一页" ShowPageIndexBox="Always" SubmitButtonText="Go" TextAfterPageIndexBox="页"
    TextBeforePageIndexBox="转到">
</webdiyer:AspNetPager>