

01_北京市副食品零售应急监测明细表（超市）
www.ccpn.gov.cn/syncservice/reportmaster/getDetailMoreSecData.action?para=<para><type>1</type><id>E000047</id><it>Z000003</it><date>2013-11-07</date><freqinfo>F000007</freqinfo><datasource>S000001</datasource><stagecode>H000005</stagecode><cjtypecode></cjtypecode><sitecodes><sitecode>U000008</sitecode><sitecode>U000161</sitecode><sitecode>U000202</sitecode><sitecode>U001066</sitecode><sitecode>U000279</sitecode><sitecode>U000317</sitecode><sitecode>U000359</sitecode><sitecode>U000374</sitecode><sitecode>U000436</sitecode><sitecode>U000478</sitecode><sitecode>U000532</sitecode><sitecode>U000586</sitecode><sitecode>U000645</sitecode><sitecode>U000716</sitecode><sitecode>U000767</sitecode><sitecode>U000817</sitecode></sitecodes></para>

03_北京市副食品零售应急监测明细表（农贸）
www.ccpn.gov.cn/syncservice/reportmaster/getDetailMoreSecData.action?para=<para><type>1</type><id>E000047</id><it>Z000003</it><date>2013-11-07</date><freqinfo>F000007</freqinfo><datasource>S000001</datasource><stagecode>H000005</stagecode><cjtypecode></cjtypecode><sitecodes><sitecode>U001053</sitecode><sitecode>U000090</sitecode><sitecode>U000124</sitecode><sitecode>U000157</sitecode><sitecode>U000158</sitecode><sitecode>U000204</sitecode><sitecode>U001063</sitecode><sitecode>U000241</sitecode><sitecode>U001047</sitecode><sitecode>U000278</sitecode><sitecode>U000281</sitecode><sitecode>U000360</sitecode><sitecode>U000361</sitecode><sitecode>U000375</sitecode><sitecode>U000378</sitecode><sitecode>U000437</sitecode><sitecode>U001052</sitecode><sitecode>U000479</sitecode><sitecode>U000480</sitecode><sitecode>U000534</sitecode><sitecode>U000537</sitecode><sitecode>U000588</sitecode><sitecode>U000590</sitecode><sitecode>U000643</sitecode><sitecode>U000644</sitecode><sitecode>U000715</sitecode><sitecode>U000717</sitecode><sitecode>U000768</sitecode><sitecode>U000769</sitecode><sitecode>U000818</sitecode><sitecode>U000819</sitecode></sitecodes></para>

05_北京市蔬菜零售明细表（超市）
www.ccpn.gov.cn/syncservice/reportmaster/getDetailMoreSecData.action?para=<para><type>1</type><id>E000002</id><it>Z000003</it><date>2013-11-07</date><freqinfo>F000007</freqinfo><datasource>S000001</datasource><stagecode>H000005</stagecode><cjtypecode></cjtypecode><sitecodes><sitecode>U000005</sitecode><sitecode>U000048</sitecode><sitecode>U000048</sitecode><sitecode>U000156</sitecode><sitecode>U000202</sitecode><sitecode>U001066</sitecode><sitecode>U000276</sitecode><sitecode>U000317</sitecode><sitecode>U000359</sitecode><sitecode>U000374</sitecode><sitecode>U000436</sitecode><sitecode>U000478</sitecode><sitecode>U000532</sitecode><sitecode>U000586</sitecode><sitecode>U000645</sitecode><sitecode>U000716</sitecode><sitecode>U000767</sitecode><sitecode>U000817</sitecode></sitecodes></para>

07_北京市蔬菜零售明细表（农贸）
www.ccpn.gov.cn/syncservice/reportmaster/getDetailMoreSecData.action?para=<para><type>1</type><id>E000002</id><it>Z000003</it><date>2013-11-07</date><freqinfo>F000007</freqinfo><datasource>S000001</datasource><stagecode>H000005</stagecode><cjtypecode></cjtypecode><sitecodes><sitecode>U001053</sitecode><sitecode>U000090</sitecode><sitecode>U000124</sitecode><sitecode>U000157</sitecode><sitecode>U000158</sitecode><sitecode>U000200</sitecode><sitecode>U001063</sitecode><sitecode>U000241</sitecode><sitecode>U001047</sitecode><sitecode>U000278</sitecode><sitecode>U000281</sitecode><sitecode>U000360</sitecode><sitecode>U000361</sitecode><sitecode>U000375</sitecode><sitecode>U000378</sitecode><sitecode>U000437</sitecode><sitecode>U001052</sitecode><sitecode>U000479</sitecode><sitecode>U000480</sitecode><sitecode>U000534</sitecode><sitecode>U000537</sitecode><sitecode>U000588</sitecode><sitecode>U000590</sitecode><sitecode>U000643</sitecode><sitecode>U000644</sitecode><sitecode>U000715</sitecode><sitecode>U000717</sitecode><sitecode>U000768</sitecode><sitecode>U000769</sitecode><sitecode>U000818</sitecode><sitecode>U000819</sitecode></sitecodes></para>

09_北京市粮油批发明细表
www.ccpn.gov.cn/syncservice/reportmaster/getDetailMoreSecData.action?para=<para><type>1</type><id>E000047</id><it>Z000001</it><date>2013-11-07</date><freqinfo>F000007</freqinfo><datasource>S000001</datasource><stagecode>H000004</stagecode><cjtypecode></cjtypecode><sitecodes><sitecode>U000870</sitecode><sitecode>U000872</sitecode><sitecode>U000876</sitecode><sitecode>U000888</sitecode><sitecode>U000890</sitecode><sitecode>U000894</sitecode><sitecode>U000909</sitecode><sitecode>U000941</sitecode></sitecodes></para>

11_北京市肉禽蛋水产批发明细表
www.ccpn.gov.cn/syncservice/reportmaster/getDetailMoreSecData.action?para=<para><type>1</type><id>E000084</id><it>Z000001</it><date>2013-11-07</date><freqinfo>F000007</freqinfo><datasource>S000001</datasource><stagecode>H000004</stagecode><cjtypecode></cjtypecode><sitecodes><sitecode>U000870</sitecode><sitecode>U000872</sitecode><sitecode>U000876</sitecode><sitecode>U000877</sitecode><sitecode>U000878</sitecode><sitecode>U000888</sitecode><sitecode>U000890</sitecode><sitecode>U000909</sitecode></sitecodes></para>

13_北京市蔬菜批发明细表
www.ccpn.gov.cn/syncservice/reportmaster/getDetailMoreSecData.action?para=<para><type>1</type><id>E000002</id><it>Z000001</it><date>2013-11-07</date><freqinfo>F000007</freqinfo><datasource>S000001</datasource><stagecode>H000004</stagecode><cjtypecode></cjtypecode><sitecodes><sitecode>U000870</sitecode><sitecode>U000872</sitecode><sitecode>U000876</sitecode><sitecode>U000877</sitecode><sitecode>U000878</sitecode><sitecode>U000888</sitecode><sitecode>U000890</sitecode><sitecode>U000909</sitecode></sitecodes></para>

